# sharding

./: pom.xml
src/main/java/com/example/sharding/: ServletInitializer.java  ShardingApplication.java
src/main/java/com/example/sharding/controller/: ShardingController.java
src/main/java/com/example/sharding/entity/: Order.java
src/main/java/com/example/sharding/mapper/: OrderMapper.java
src/main/java/com/example/sharding/server/: OrderServer.java
src/main/java/com/example/sharding/server/impl/: OrderServerImpl.java
src/main/resources/: application-sharding-databases-tables.properties  application-sharding-databases.properties  application-sharding-master-slave.properties  application-sharding-proxy.properties  application-sharding-tables.properties  application.properties
src/main/resources/sql/: init.sql
src/test/java/com/example/sharding/: ShardingSphereTest.java
